<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sliding Puzzle</title>

    <style type="text/css">
        #puzzle {
            width: 480px;
            height: 480px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .wrapper {
            height: 75vh;
            align-items: center;
            display: flex;
        }

        .tile {
            position: absolute;
            margin: 0px;
            padding: 0px;
            outline: black solid 5px;
            width: 150px;
            height: 150px;
            cursor: pointer;
        }
        .tile:hover {
            outline-color: red;
        }
        .tile.movable:hover {
            outline-color: green;
        }

        .hidden {
            display: none;
        }
        #message > p {
            color: red;
        }

        #footer {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            text-align: center;
            font-family: Arial;
            font-size: 18px;
        }
    </style>

    <script type="text/javascript">
const _0x6f155e=_0x7d39;function _0x12f7(){const _0x180c63=['3687300aVMxVW','floor','4077724xkLxPs','append','left','getElementById','classList','index','puzzle','col','dataset','.tile','backgroundPosition','3915550hPpnyS','onmouseover','add','backgroundImage','row','abs','innerText','11KzGTzn','onmouseout','url(','6FiMOsV','5sMfbER','querySelectorAll','createElement','onclick','remove','221310YsNmPk','6qQdqiD','top','2342380vTInTO','push','div','9gnlOtk','message','tile','2404496hgCOVt','45172680fUzPqC','movable','style','steps','px\x20','length','onload'];_0x12f7=function(){return _0x180c63;};return _0x12f7();}(function(_0x4500ee,_0x4eecd4){const _0x54ae6a=_0x7d39,_0xe34c10=_0x4500ee();while(!![]){try{const _0x557f5d=-parseInt(_0x54ae6a(0x1d8))/0x1*(parseInt(_0x54ae6a(0x1af))/0x2)+parseInt(_0x54ae6a(0x1d7))/0x3*(-parseInt(_0x54ae6a(0x1b2))/0x4)+-parseInt(_0x54ae6a(0x1cd))/0x5+-parseInt(_0x54ae6a(0x1b0))/0x6*(parseInt(_0x54ae6a(0x1c2))/0x7)+parseInt(_0x54ae6a(0x1b8))/0x8+-parseInt(_0x54ae6a(0x1b5))/0x9*(parseInt(_0x54ae6a(0x1c0))/0xa)+parseInt(_0x54ae6a(0x1d4))/0xb*(parseInt(_0x54ae6a(0x1b9))/0xc);if(_0x557f5d===_0x4eecd4)break;else _0xe34c10['push'](_0xe34c10['shift']());}catch(_0x6d793f){_0xe34c10['push'](_0xe34c10['shift']());}}}(_0x12f7,0x93fa3));var empty={};const oooooo=0xa0;var stepCount=0x0;function draw(_0x45d054,_0x2b162f=0x3,_0x192890=0x3){const _0x34458b=_0x7d39;document[_0x34458b(0x1c5)](_0x34458b(0x1bc))[_0x34458b(0x1d3)]=stepCount;let _0x45eee1=document[_0x34458b(0x1c5)](_0x34458b(0x1c8));for(let _0x898458=0x0;_0x898458<_0x2b162f*_0x192890-0x1;_0x898458++){let _0x5bb90b=document[_0x34458b(0x1da)](_0x34458b(0x1b4)),_0x19b829=Math[_0x34458b(0x1c1)](_0x898458/_0x2b162f),_0x4f8788=_0x898458%_0x192890;_0x5bb90b[_0x34458b(0x1ca)][_0x34458b(0x1d1)]=_0x19b829,_0x5bb90b[_0x34458b(0x1ca)][_0x34458b(0x1c9)]=_0x4f8788,_0x5bb90b[_0x34458b(0x1ca)][_0x34458b(0x1c7)]=_0x898458,_0x5bb90b[_0x34458b(0x1bb)][_0x34458b(0x1d0)]=_0x34458b(0x1d6)+_0x45d054+')',_0x5bb90b['style'][_0x34458b(0x1cc)]=-_0x4f8788*oooooo+_0x34458b(0x1bd)+-_0x19b829*oooooo+'px',_0x5bb90b[_0x34458b(0x1bb)][_0x34458b(0x1b1)]=_0x19b829*oooooo+'px',_0x5bb90b['style']['left']=_0x4f8788*oooooo+'px',_0x5bb90b[_0x34458b(0x1c6)][_0x34458b(0x1cf)](_0x34458b(0x1b7)),_0x5bb90b[_0x34458b(0x1ce)]=function(){const _0x19389c=_0x34458b;lalilulelo(_0x5bb90b)&&_0x5bb90b['classList'][_0x19389c(0x1cf)](_0x19389c(0x1ba));},_0x5bb90b[_0x34458b(0x1d5)]=function(){const _0x7453c1=_0x34458b;_0x5bb90b[_0x7453c1(0x1c6)][_0x7453c1(0x1dc)](_0x7453c1(0x1ba));},_0x5bb90b[_0x34458b(0x1db)]=function(){const _0x1fe67e=_0x34458b;lalilulelo(_0x5bb90b)&&(move(_0x5bb90b),stepCount++,document[_0x1fe67e(0x1c5)](_0x1fe67e(0x1bc))[_0x1fe67e(0x1d3)]=stepCount,isSolved(_0x2b162f,_0x192890)&&document[_0x1fe67e(0x1c5)](_0x1fe67e(0x1b6))[_0x1fe67e(0x1c6)][_0x1fe67e(0x1dc)]('hidden'));},_0x45eee1[_0x34458b(0x1c3)](_0x5bb90b);}empty={'row':_0x2b162f-0x1,'col':_0x192890-0x1};}function lalilulelo(_0x2cf1dc){const _0x10d626=_0x7d39;let _0x412a29=parseInt(_0x2cf1dc[_0x10d626(0x1ca)][_0x10d626(0x1d1)]),_0x32b9e7=parseInt(_0x2cf1dc['dataset'][_0x10d626(0x1c9)]);return _0x412a29===empty['row']&&Math['abs'](_0x32b9e7-empty[_0x10d626(0x1c9)])===0x1||_0x32b9e7===empty[_0x10d626(0x1c9)]&&Math[_0x10d626(0x1d2)](_0x412a29-empty[_0x10d626(0x1d1)])===0x1;}function move(_0x42fa1f){const _0x531848=_0x7d39;let _0x48d9c5={...empty};empty[_0x531848(0x1d1)]=parseInt(_0x42fa1f[_0x531848(0x1ca)]['row']),empty[_0x531848(0x1c9)]=parseInt(_0x42fa1f[_0x531848(0x1ca)]['col']),_0x42fa1f[_0x531848(0x1ca)][_0x531848(0x1d1)]=_0x48d9c5[_0x531848(0x1d1)],_0x42fa1f['dataset'][_0x531848(0x1c9)]=_0x48d9c5[_0x531848(0x1c9)],_0x42fa1f['style'][_0x531848(0x1b1)]=_0x48d9c5[_0x531848(0x1d1)]*oooooo+'px',_0x42fa1f[_0x531848(0x1bb)][_0x531848(0x1c4)]=_0x48d9c5[_0x531848(0x1c9)]*oooooo+'px';}function _0x7d39(_0x4231c5,_0xb3a0c3){const _0x12f729=_0x12f7();return _0x7d39=function(_0x7d396,_0x1bedd8){_0x7d396=_0x7d396-0x1af;let _0x5477f1=_0x12f729[_0x7d396];return _0x5477f1;},_0x7d39(_0x4231c5,_0xb3a0c3);}function shuffle(_0x195892=0x200){const _0x5b0322=_0x7d39;document['getElementById'](_0x5b0322(0x1b6))[_0x5b0322(0x1c6)][_0x5b0322(0x1cf)]('hidden'),stepCount=0x0,document['getElementById'](_0x5b0322(0x1bc))[_0x5b0322(0x1d3)]=stepCount;let _0x5539a0=document[_0x5b0322(0x1d9)](_0x5b0322(0x1cb));while(_0x195892>0x0){let _0xb1f0e6=[];for(let _0x185e62 of _0x5539a0){lalilulelo(_0x185e62)&&_0xb1f0e6[_0x5b0322(0x1b3)](_0x185e62);}move(_0xb1f0e6[Math[_0x5b0322(0x1c1)](Math['random']()*_0xb1f0e6[_0x5b0322(0x1be)])]),_0x195892--;}}function isSolved(_0x3acb2e,_0x13e544){const _0x11218c=_0x7d39;let _0x24fa7d=document[_0x11218c(0x1d9)](_0x11218c(0x1cb));for(let _0xa7c2f8 of _0x24fa7d){let _0x37bad7=parseInt(_0xa7c2f8['dataset'][_0x11218c(0x1d1)]),_0x4b98f5=parseInt(_0xa7c2f8[_0x11218c(0x1ca)]['col']),_0x2bde4f=parseInt(_0xa7c2f8[_0x11218c(0x1ca)][_0x11218c(0x1c7)]);if(_0x37bad7!==Math[_0x11218c(0x1c1)](_0x2bde4f/_0x3acb2e)||_0x4b98f5!==_0x2bde4f%_0x13e544)return![];}return!![];};
    </script>
</head>
<body>
    <a href="/index.html">&lt;&lt;&lt; Home</a>

    <div class="wrapper">
        <div id="puzzle"></div>
    </div>

    <div id="footer">
        <p>Steps: <span id="steps"></span></p>
        <div id="message" class="hidden">
            <p>Congrats! You've solved the puzzle!</p>
            <button onclick="shuffle();">Reshuffle</button>
        </div>
    </div>

    <script type="text/javascript">
        draw('/img/tomoe-mami.jpg');
        shuffle();
    </script>
</body>
</html>